{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default preset",
      "description": "The default preset to build the project",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "True",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic",
        "INSTALL_GTEST": "False"
      }
    },
    {
      "name": "release",
      "displayName": "Release preset",
      "description": "The preset of the project targeted for release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug preset",
      "description": "The preset of the project targeted for debugging",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
